# Tplusmcscenter

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kct/tplusmcscenter/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kct/tplusmcscenter/: KCTApplication.kt
app/src/main/java/com/kct/tplusmcscenter/adapter/: MediaAdapter.kt  MediaDiffCallback.kt
app/src/main/java/com/kct/tplusmcscenter/base/: BaseActivity.kt  BaseCameraFragment.kt
app/src/main/java/com/kct/tplusmcscenter/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/kct/tplusmcscenter/model/data/: Failure.kt  Media.kt
app/src/main/java/com/kct/tplusmcscenter/model/enums/: CameraTimer.kt
app/src/main/java/com/kct/tplusmcscenter/model/objects/: AppleSignInStr.kt  BaseWebUrl.kt  SharedPreferenceKey.kt
app/src/main/java/com/kct/tplusmcscenter/network/api/: WidgetAPI.kt
app/src/main/java/com/kct/tplusmcscenter/network/remote/: WidgetRemoteSource.kt
app/src/main/java/com/kct/tplusmcscenter/network/repository/: WidgetRepository.kt  WidgetRepositoryImpl.kt
app/src/main/java/com/kct/tplusmcscenter/service/firebase/: KCTFirebaseMessagingService.kt
app/src/main/java/com/kct/tplusmcscenter/service/widget/: RefreshDataIntentService.kt  UserDataOneOneIntentService.kt  UserDataThreeTwoIntentService.kt  UserDataTwoOneIntentService.kt
app/src/main/java/com/kct/tplusmcscenter/utils/: Annotions.kt  Extensions.kt  KeyManager.kt
app/src/main/java/com/kct/tplusmcscenter/utils/camera/: LuminosityAnalyzer.kt  MainExecutor.kt  SwipeGestureDetector.kt  ThreadExecutor.kt
app/src/main/java/com/kct/tplusmcscenter/utils/exception/: NoInternetException.kt
app/src/main/java/com/kct/tplusmcscenter/utils/network/: BaseResult.kt  NetworkInterceptor.kt  NullOnEmptyConverterFactory.kt
app/src/main/java/com/kct/tplusmcscenter/utils/web/: CustomWebChromeClient.kt  CustomWebClient.kt
app/src/main/java/com/kct/tplusmcscenter/view/camera/: CameraActivity.kt  CameraFragment.kt  CameraFragmentViewModel.kt  PreviewFragment.kt  VideoFragment.kt
app/src/main/java/com/kct/tplusmcscenter/view/login/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/com/kct/tplusmcscenter/view/main/: InAppUpdate.kt  MainActivity.kt  MainActivityViewModel.kt  MarketVersionChecker.java
app/src/main/java/com/kct/tplusmcscenter/view/widget/: SizeOneOneAppWidget.kt  SizeThreeTwoAppWidget.kt  SizeTwoOneAppWidget.kt
app/src/main/res/drawable/: circle_progressbar.xml  ic_arrow_back.xml  ic_baseline_call_24.xml  ic_baseline_data_usage_24.xml  ic_baseline_email_24.xml  ic_baseline_swap_vert_24.xml  ic_delete.xml  ic_edit.xml  ic_exposure.xml  ic_no_picture.xml  ic_outline_camera_enhance.xml  ic_outline_camera_front.xml  ic_outline_camera_rear.xml  ic_play.xml  ic_share.xml  ic_take_picture.xml  ic_take_video.xml
app/src/main/res/drawable-v21/: app_widget_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  fragment_camera.xml  fragment_preview.xml  fragment_video.xml  size_one_one_app_widget.xml  size_three_two_app_widget.xml  size_two_one_app_widget.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: size_one_one_app_widget_info.xml  size_three_two_app_widget_info.xml  size_two_one_app_widget_info.xml
app/src/test/java/com/kct/tplusmcscenter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
