plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.kct.tplusmcscenter"
        minSdk 21
        targetSdk 32
        versionCode 36 //배포시마다 1씩 증가시키면 됨(사용자 공개x)
        versionName "4.2" //사용자에게 공개되는 버전정보

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false // true (delete Log)
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation("com.google.android.play:core:1.7.1")
    implementation("org.jsoup:jsoup:1.9.2")
    implementation("androidx.core:core-ktx:1.8.0")
    implementation("androidx.appcompat:appcompat:1.5.0")
    implementation("com.google.android.material:material:1.6.1")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.3")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.4.0")

    // KTX
    implementation("androidx.activity:activity-ktx:1.5.1")

    // Camera
    implementation("androidx.camera:camera-core:1.2.0-alpha04")
    implementation("androidx.camera:camera-camera2:1.2.0-alpha04")
    implementation("androidx.camera:camera-lifecycle:1.2.0-alpha04")
    implementation("androidx.camera:camera-extensions:1.2.0-alpha04")
    implementation("androidx.camera:camera-view:1.2.0-alpha04")

    implementation("androidx.fragment:fragment:1.5.2")
    implementation("androidx.fragment:fragment-ktx:1.5.2")
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.1")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")

    // Viewpager2
    implementation("androidx.viewpager2:viewpager2:1.0.0")

    // Coil
    implementation("io.coil-kt:coil:1.4.0")
    implementation("io.coil-kt:coil-video:1.4.0")

    // lifecycle
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha01")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha01")

    // hilt
    implementation("com.google.dagger:hilt-android:2.43.2")
    kapt("com.google.dagger:hilt-compiler:2.43.2")

    // Retrofit + GSON
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.retrofit2:converter-scalars:2.3.0")

    // okhttp
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10")

    // coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")

    // worker
    implementation("androidx.work:work-runtime-ktx:2.7.1")

    // firebase
    implementation platform("com.google.firebase:firebase-bom:30.3.2")
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation("com.google.firebase:firebase-messaging-ktx:23.0.7")
    implementation("com.google.firebase:firebase-auth-ktx")

    // Google Login
    implementation("com.google.android.gms:play-services-auth:20.2.0")

}

kapt {
    correctErrorTypes = true
}