<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/size_three_two_app_widget"
    android:initialLayout="@layout/size_three_two_app_widget"

    android:previewImage="@drawable/threedefaultwidget"
    android:previewLayout="@layout/size_three_two_app_widget"

    android:targetCellWidth="5"
    android:targetCellHeight="2"
    android:minWidth="420dp"
    android:minHeight="110dp"

    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"
    android:resizeMode="horizontal"

    />